<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.rohit.gitrepoloader.activities.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/layout_dimen25"
        android:background="@color/very_light_grey"
        android:padding="@dimen/layout_dimen15">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="@dimen/layout_dimen35"
                android:layout_height="@dimen/layout_dimen35"
                android:padding="@dimen/layout_dimen3"
                android:id="@+id/closeBtn"
                android:src="@drawable/ic_close"
                android:tint="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="@dimen/layout_dimen70"
                android:layout_height="@dimen/layout_dimen80"
                android:id="@+id/user_avatar"
                android:src="@drawable/ic_person"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_dimen10"
                >
                <com.rohit.gitrepoloader.views.CustomTvBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:textSize="@dimen/text_dimen15"
                    android:text=""
                    android:textColor="@android:color/black"/>
                <com.rohit.gitrepoloader.views.CustomTvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_dimen13"
                    android:id="@+id/user_html_url"
                    android:textColor="@android:color/black"/>
                <com.rohit.gitrepoloader.views.CustomTvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/following"/>
                <com.rohit.gitrepoloader.views.CustomTvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followers"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/get_repo_ll"
            android:layout_marginTop="@dimen/layout_dimen15"
            android:layout_marginBottom="@dimen/layout_dimen25"
            android:padding="@dimen/layout_dimen3"
            android:background="@color/colorPrimary">
            <com.rohit.gitrepoloader.views.CustomTvRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_repo_str"
                android:paddingTop="@dimen/layout_dimen5"
                android:paddingBottom="@dimen/layout_dimen5"
                android:paddingLeft="@dimen/layout_dimen20"
                android:paddingRight="@dimen/layout_dimen20"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
