<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/repo_item_bg"
    android:layout_margin="@dimen/layout_dimen5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_dimen5"
        android:id="@+id/main_ll">
        <com.rohit.gitrepoloader.views.CircleImageView
            android:layout_width="@dimen/layout_dimen50"
            android:layout_height="@dimen/layout_dimen60"
            android:id="@+id/user_avatar"
            android:src="@drawable/ic_person"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/layout_dimen10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repo_name"
                android:textSize="@dimen/text_dimen15"
                android:text=""
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dimen13"
                android:id="@+id/repo_html_url"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/main_ll"
        android:background="@color/dark_grey"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_ll"
        android:id="@+id/count_ll"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/size"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"></RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Issue Count"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/open_issue_count"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"></RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watchers"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/watchers"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/count_ll"
        android:background="@color/dark_grey"></RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_ll"
        android:background="@color/red_heart"
        android:layout_alignParentRight="true"
        android:id="@+id/detail_ll"
        android:padding="@dimen/layout_dimen3"
        android:layout_margin="@dimen/layout_dimen5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/layout_dimen25"
            android:paddingRight="@dimen/layout_dimen25"
            />
    </LinearLayout>
</RelativeLayout>